{
    "name": "Huawei eNSP Device",
    "category": "guest",
    "description": "Huawei eNSP + magic",
    "vendor_name": "Huawei",
    "vendor_url": "https://huawei.com",
    "documentation_url": "https://support.huawei.com/enterprise/ru/network-management/ensp-pid-9017384/software",
    "product_name": "eNSP Device",
    "product_url": "https://support.huawei.com/enterprise/ru/network-management/ensp-pid-9017384/software",
    "registry_version": 4,
    "status": "stable",
    "availability": "free-to-try",
    "maintainer": "mininetworks",
    "maintainer_email": "mininetworks@mail.ru",
    "usage": "\nYou may use this image to create any devices available in eNSP\n\nIt may take about 2-5 minutes to load. You might need to boot twice.\n\nTo get a display output, please add -display vnc=:X to options, where X is a number.\n\nYPlease don't change the number of adapters. Otherwise, additional steps are required.\n\nPlease read full usage instructions on https://cloud.mail.ru/public/NY6Q/ky5GJAuhR\n\nFor support and bugs please write on mininetworks@mail.ru",
    "symbol": "huawei-icon.svg",
    "port_name_format": "Ethernet{port1}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 24,
	"cpus": 2,
        "ram": 4096,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
	"options": "-cpu host -usbdevice tablet"
    },
    "images": [
        {
            "filename": "WS2008R2Fullx64Ent.vhd",
            "version": "3.0",
            "md5sum": "5079a47f558729fb6a6e942526eb1ca5",
            "filesize": 6876447232,
            "download_url": "https://www.microsoft.com/en-us/download/details.aspx?id=2227"
        },
		{
            "filename": "HuaweiPrototypeDevice-V100R003C00SPC100-v3.0.iso",
            "version": "3.0",
            "md5sum": "we_dont_know_yet",
            "filesize": we_dont_know_yet,
            "download_url": "we_dont_know_yet"
        }
    ],
    "versions": [
        {
            "name": "3.0",
            "images": {
                "hda_disk_image": "WS2008R2Fullx64Ent.vhd",
		"cdrom_image": "HuaweiPrototypeDevice-x64-V100R003C00SPC100-v3.0.iso"
            }
        }
    ]
}